%small-bold
	font:
		size: 14px
		weight: 700
	text-transform: uppercase

%bg-img
	background-image: url(/assets/img/#{$logo-path}), url(/assets/img/#{$hero-path})
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 30px 45px, 50% 50%
	background-blend-mode: overlay, normal