body
	background: white
	overflow-x: hidden

.section-clients
	position: relative

.clients-belt
	width: 100%
	position: relative
	.client-unit
		max-width: 700px
		margin: 50px auto
		position: relative
		z-index: 1
		display: none

		&.active-client
			+display(flex)


		.client-face
			min-width: 225px
			text-align: center

			img
				max-width: 128px
				border-radius: 50%
			.client-name
				display: block
				text-transform: uppercase
				font-weight: 400
				letter-spacing: 1px
			.client-title
				font-style: normal
				font-size: 12px
				color: #999

		.client-content
			font-size: 16px
			line-height: 36px
			font-weight: 300px
			margin-top: -10px
			position: relative

.clients-logos
	position: relative
	width: 750px
	margin: 100px auto
	+display(flex)
	+align-items(flex-end)
	+justify-content(space-around)

	.client-logo
		cursor: pointer
		margin: 0 20px
		padding-bottom: 10px
		border-bottom: 4px solid transparent
		opacity: 0.5

		&.active-client
			border-bottom: 4px solid $accent
			opacity: 1

.client-quote-mark
	+position(absolute, -18px null null -10px)
	+size(60px)
	z-index: -1
	opacity: 0.3

	path
		fill: $accent


.client-controls
	+position(absolute, 0 0 0 0)
	margin-top: -20px
	div
		+size(40px)

	path
		fill: $accent
	.client-control-next
		+position(absolute, 50% 10px null null)
		cursor: pointer
		svg
			height: 100%
			width: 100%
		z-index: 1

	.client-control-prev
		+position(absolute, 50% null null 10px)
		cursor: pointer
		svg
			height: 100%
			width: 100%
		z-index: 1


.clients-mobile-nav
	text-align: center
	display: none
	span
		cursor: pointer
		display: inline-block
		+size(16px)
		border-radius: 50%
		border: solid 2px $bgcolor
		margin: 0 10px

		&.active-client
			border-color: $accent

@media (max-width: 750px)
	.client-controls
		display: none

	.clients-belt
		.client-unit.active-client
			display: block
			position: relative
			margin-left: 0px
			left: auto

		.client-face
			margin-bottom: 20px

		.client-content
			padding: 0px 30px
			max-width: 400px
			margin: 0 auto 100px

		.client-quote-mark
			left: 15px

	.clients-logos
		display: none

	.clients-mobile-nav
		display: block













