footer
	@extend %bg-img

	.lockup
		padding: 50px 30px
		overflow: hidden

		nav
			a
				display: inline-block
				margin-right: 30px

				color: rgba(0,0,0,0.5)
				@extend %small-bold

				&:hover
					color: rgba(0,0,0,1)

		.logo
			height: 50px
			width: 50px
			float: left
			margin-right: 30px

			path
				fill: rgba(0,0,0,0.4)

		.content-wrap
			float: left
			margin-left: 80px

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(0,0,0,0.4)