

.alt-section
	background: $bgcolor
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	+transition(all, 900ms)

.thumb-wrap, .work-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 23%
		float: left
		position: relative
		padding-top: 16%
		overflow: hidden
		margin: 1%

		&:hover
			cursor: pointer

		@media screen and (max-width: 760px)
			width: 48%
			padding-top: 26%

		background:
			image: url(/assets/img/work/proj-1/thumb.jpg)
			position: center center
			repeat: no-repeat
			size: cover



		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.5)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)

			strong
				display: block
				padding: 0 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

			.zoom-icon
				width: 50px
				height: 50px
				margin: 0 auto
				background:
					image: url(/assets/img/#{$logo-path})
					position: center center
					size: cover


		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)


.work-container
	max-width: 600px
	margin: 0px auto
	position: relative
	display: none

	h4
		color: $accent
		font-weight: 300
		text-transform: uppercase
		font-size: 24px
		line-height: 1.2
		margin: 0px 0px 20px

	img
		max-width: 100%
		margin-bottom: 20px

	.work-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -3px null null -60px)

		svg
			height: 100%
			width: 100%

		path
			fill: rgba(0,0,0,0.4)

		&:hover
			opacity: 1


@media (max-width: 740px)
	.work-container
		.work-return
			left: 0px

		h4
			margin-left: 60px




























